<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<div class="container">
    <section id="content">
        <form action="">
            <h1>Registration Form</h1>
            <div>
                <input type="text" placeholder="email" required="" id="email"/>
            </div>
            <div>
                <input type="text" placeholder="login" required="" id="login"/>
            </div>
            <div>
                <input type="password" placeholder="password" required="" id="password"/>
            </div>
            <div>
                <input type="text" placeholder="real_name" required="" id="real_name"/>
            </div>
            <div>
                <input type="text" placeholder="date_of_birthday" required="" id="date_of_birthday"/>
            </div>
            <div>
                <input type="text" placeholder="date_of_registration" required="" id="date_of_registration"/>
            </div>
                       <div>
                <input type="submit" value="Log in"/>
                <a href="#">Register</a>
            </div>
        </form>
    </section>
</div>
</body>
</html>